[
    // Add to existing Preferences menu for package-settings.
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SbotFormat",
                        "children":
                        [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args":
                                {
                                    "base_file": "${packages}/SbotFormat/SbotFormat.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                }
                            },
                        ]
                    }
                ]
            },
        ]
    },
]